<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#" dir="ltr">

<head>
  <title>SciaReto, free editor for mind maps and PlantUML</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="robots" content="index, follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="Download SciaReto mind map editor for Linux, Windows, macOS." />
  <meta name="keywords"
    content="SciaReto,mindmap,mind map,mind mapping,mind mapping software,plantuml,plantuml editor,free mind mapping software,intellij plugin,idea,idea plugin,intellij,netbeans,plugins" />
  <meta name="author" content="Igor Maznitsa" />

  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="article" />
  <meta property="og:article:modified_time" content="2020-12-27T13:19:11+00:00" />
  <meta property="og:article:author" content="Igor Maznitsa" />
  <meta property="og:title" content="Scia-Reto, free mind-map editor" />
  <meta property="og:description"
    content="Free open-source cross-platform mind map editor with plugins for Intellij IDEA and NetBeans" />
  <meta property="og:url" content="https://sciareto.org">
  <meta property="og:site_name" content="Igor Maznitsa" />
  <meta property="og:image" content="https://www.igormaznitsa.com/netbeans-mmd-plugin/img/banner.jpg" />

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Scia-Reto, free mind-map editor">
  <meta name="twitter:description"
    content="Free open-source cross-platform mind map editor with plugins for Intellij IDEA and NetBeans">
  <meta name="twitter:site" content="IgorMaznitsa" />
  <meta name="twitter:creator" content="IgorMaznitsa" />

  <meta itemprop="image" content="https://www.igormaznitsa.com/netbeans-mmd-plugin/img/banner.jpg">

  <link href="https://fonts.googleapis.com/css?family=Chivo:900" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="icon" href="img/favicon.svg">
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

</head>

<body>
  <header id="stickey-menu" class="stickey stickey-shadowed">
    <nav class="navbar navbar-expand-lg main-menu">
      <div class="container">
        <div class="col-lg-3">
          <div class="navbar-header">
            <a href="/" class="navbar-brand" style="margin:4; padding:4;">
              <img src="img/logo_mono.svg" alt="SciaReto logo" title="Free mind map editor SciaReto" height="32">
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#topMenu">
              <img src="img/menu-button.svg" alt="Menu toggle button" title="Menu toggle button">
            </button>
          </div>
        </div>
        <div class="col-lg-9">
          <div class="collapse navbar-collapse" id="topMenu">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a href="#about" class="nav-link">ABOUT</a></li>
              <li class="nav-item"><a href="#features" class="nav-link">FEATURES</a></li>
              <li class="nav-item"><a href="#download" class="nav-link">DOWNLOAD</a></li>
              <li class="nav-item"><a target="_blank" href="https://github.com/raydac/netbeans-mmd-plugin"
                  class="nav-link">SOURCES</a></li>
              <li class="nav-item nav-important"><a href="#donate" class="nav-link">DONATE</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- <div class="alert alert-success">
    <strong>New version is out, check <a href="#download">the download section</a>!</strong>.
  </div> -->

  <div id="scr-carousel" class="carousel slide z-depth-1-half" data-ride="carousel">
    <ul class="carousel-indicators">
      <li data-target="#scr-carousel" data-slide-to="0" class="active"></li>
      <li data-target="#scr-carousel" data-slide-to="1"></li>
      <li data-target="#scr-carousel" data-slide-to="2"></li>
      <li data-target="#scr-carousel" data-slide-to="3"></li>
      <li data-target="#scr-carousel" data-slide-to="4"></li>
      <li data-target="#scr-carousel" data-slide-to="5"></li>
    </ul>

    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/carousel/scr1.jpg" alt="Screen1">
        <div class="carousel-caption d-none d-md-block">
          <h3>Integration with popular IDEs</h3>
          <p>Well integrated with IntellijIDEA and NetBeans</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/carousel/scr2.jpg" alt="Screen2">
        <div class="carousel-caption d-none d-md-block">
          <h3>Integrated PlantUML</h3>
          <p>PlantUML is integrated directly into the standalone editor.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/carousel/scr3.jpg" alt="Screen3">
        <div class="carousel-caption d-none d-md-block">
          <h3>Visualizing Kafka Streams Topologies</h3>
          <p>The standalone editor can visualize Kafka Streams topologies.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/carousel/scr4.jpg" alt="Screen4">
        <div class="carousel-caption d-none d-md-block">
          <h3>Advanced, Rich Mind Maps</h3>
          <p>It enables the creation of intricate, detailed mind maps to organize and collect knowledge.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/carousel/scr5.jpg" alt="Screen5">
        <div class="carousel-caption d-none d-md-block">
          <h3>Extensive Collection of Emoticons</h3>
          <p>A diverse set of emoticons is available to label topics.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/carousel/scr6.jpg" alt="Screen6">
        <div class="carousel-caption d-none d-md-block">
          <h3>Detailed Text Notes</h3>
          <p>Add a text note for each topic and encrypt it using AES-256.</p>
        </div>
      </div>
    </div>

    <a class="carousel-control-prev" href="#scr-carousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#scr-carousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <main class="container-fluid">
    <div class="row">
      <div class="col-lg-6 mx-auto">
        <blockquote class="top-quote blockquote blockquote-custom bg-white p-5 shadow rounded">
          <div class="blockquote-custom-icon bg-info shadow-sm"><i class="fa fa-quote-left text-white"></i></div>
          <p class="mb-0 mt-2 font-italic">"The most critical aspect of any project is not just its implementation but
            the knowledge generated throughout the process. In today's business environment, knowledge is a key asset,
            and it is crucial to elevate this knowledge from an informal to a formal level to prevent its loss.
            Additionally, it is essential to minimize the gap between projects and the knowledge produced, with the
            ideal approach being to integrate formalized knowledge directly within the project artifacts.
            "</p>
          <footer class="blockquote-footer pt-4 mt-4 border-top"><a
              href="https://www.linkedin.com/in/igormaznitsa/">Igor Maznitsa
              <cite>a very lazy coder</cite></a>
          </footer>
        </blockquote>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-2 col-md-2 col-sm-0"></div>
      <div id="about" class="info-block col-lg-8 col-md-8 col-sm-12">
        <h1>About</h1>
        <p>It has become increasingly common to encounter projects lacking proper documentation, or to hear phrases like
          "our documentation is somewhere in Confluence, but it's out of sync." After facing this challenge in several
          projects, I found it frustrating to work without reliable references. In 2015, I realized that mind mapping
          could be a
          useful approach for software documentation. As a result, I created a small plugin for NetBeans IDE, which was
          my
          primary tool at the time. This solution enabled me to maintain and organize documentation directly within
          project files,
          keeping everything reasonably in sync. In 2016, I developed a similar plugin for IntelliJ IDEA. Later, when
          some of my
          non-Java colleagues expressed interest, I created a standalone version of the tool and named it Scia Reto,
          which means
          "Knowledge Network" in Esperanto.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-2 col-md-2 col-sm-0"></div>
      <div id="features" class="info-block col-lg-8 col-md-8 col-sm-12">
        <h1>Features</h1>
        <p>
          Mind maps are a visual tool used to organize information, ideas, or tasks in a hierarchical structure. They
          help users brainstorm, plan, and understand complex topics by representing them as interconnected nodes
          branching from a central idea. Mind maps are widely used for project planning, knowledge management,
          problem-solving, and learning.
        </p>
        <p>
          This editor enables the creation of mind maps as single-rooted trees. Unlike many other editors, it uses a
          Markdown-based format, making the files highly compatible with version control systems (VCS), which simplifies
          collaboration and change tracking. It supports only single-rooted, hierarchical structures, ensuring clear and
          organized maps. Each node can be enhanced with a title, icons, notes, file links, and cross-references to
          other topics. The editor provides a rich collection of icons and supports custom images. It allows for
          exporting in various document formats, enabling seamless integration with other tools, and offers
          visualization of Kafka Streams topologies. Starting with version 1.4.10, AES-256 encryption is available for
          password-protected notes, ensuring security for sensitive information.
        </p>
        <h2>Format</h2>
        <p>As mentioned earlier, the editor stores all information in a single human-readable UTF-8 encoded text file.
          The file structure is compatible with <a href="https://www.markdownguide.org/basic-syntax/">Markdown</a>
          format, and uses the ".mmd" extension. </p>
        <h2>Import</h2>
        <p>The editor supports the import of various formats, allowing them to be converted into a tree-structured mind
          map:
        <ul>
          <li>Tab formatted text</li>
          <li>Mindmup mind map</li>
          <li>Freemind mind map</li>
          <li>XMind mind map</li>
          <li>Coggle mind map</li>
          <li>Novamind mind map</li>
        </ul>
        </p>
        <h2>Export</h2>
        <p>Mind maps can be exported in the following formats:
        <ul>
          <li>Freemind mind map</li>
          <li>Mindmup mind map</li>
          <li>Markdown text format</li>
          <li>PNG image</li>
          <li>SVG image</li>
          <li>Plain text</li>
          <li>ORG mode text</li>
          <li>AscIIdoc text</li>
        </ul>
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-2 col-md-2 col-sm-0"></div>
      <div id="download" class="info-block col-lg-8 col-md-8 col-sm-12">
        <h1>Download</h1>
        <div class="card-deck flex-column flex-md-row mb-3">
          <div class="download-item card text-center px-3 mb-4">
            <div class="bg-transparent card-header pt-4 border-0">
              <h5 class="text-center">SciaReto</h5>
              <img src="img/logos/SciaReto_Logo.svg" height="64" />
            </div>
            <div class="card-body pt-0 dropdown show">
              <a class="btn btn-success dropdown-toggle mb-3" href="#" role="button" id="dropdownDownload"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Download</a>
              <div class="dropdown-menu" aria-labelledby="dropdownDownload">
                <a class="dd-a dropdown-item"
                  href="https://github.com/raydac/netbeans-mmd-plugin/releases/download/1.6.7/sciareto-1.6.7-windows-jdk-amd64.zip">Windows
                  (x64 ZIP)</a>
                <a class="dd-a dropdown-item"
                  href="https://github.com/raydac/netbeans-mmd-plugin/releases/download/1.6.7/sciareto-1.6.7-macos-jdk-amd64.zip">MacOS
                  (x64 ZIP)</a>
                <a class="dd-a dropdown-item"
                  href="https://github.com/raydac/netbeans-mmd-plugin/releases/download/1.6.7/sciareto-1.6.7-macos-jdk-aarch64.zip">MacOS
                  (arm64 ZIP)</a>
                <a class="dd-a dropdown-item"
                  href="https://github.com/raydac/netbeans-mmd-plugin/releases/download/1.6.7/sciareto-1.6.7-macos.dmg">MacOS
                  (DMG)</a>
                <a class="dd-a dropdown-item"
                  href="https://github.com/raydac/netbeans-mmd-plugin/releases/download/1.6.7/sciareto-1.6.7-x86_64.AppImage">Linux
                  (x64 AppImage)</a>
                <a class="dd-a dropdown-item"
                  href="https://github.com/raydac/netbeans-mmd-plugin/releases/download/1.6.7/sciareto-1.6.7-linux-jdk-amd64.tar.gz">Linux
                  (x64 TAR.GZ) </a>
                <!-- <a class="dd-a dropdown-item"
                  href="https://github.com/raydac/netbeans-mmd-plugin/releases/download/1.6.7/sciareto-1.6.7-SNAPSHOT-windows-x64-openjdk.zip">Snapshot
                  Windows</a>
                <a class="dd-a dropdown-item"
                  href="https://github.com/raydac/netbeans-mmd-plugin/releases/download/1.6.7/sciareto-1.6.7-SNAPSHOT-macos-x64-openjdk.zip">Snapshot
                  MacOS</a>
                <a class="dd-a dropdown-item"
                  href="https://github.com/raydac/netbeans-mmd-plugin/releases/download/1.6.7/sciareto-1.6.7-SNAPSHOT-linux-x64-openjdk.tar.gz">Snapshot
                  Linux</a> -->
              </div>
            </div>
          </div>

          <div class="download-item card text-center px-3 mb-4">
            <div class="bg-transparent card-header pt-4 border-0">
              <h5 class="text-center">Intellij</h5>
              <img src="img/logos/IntelliJ_IDEA_Logo.svg" height="64" />
            </div>
            <div class="card-body pt-0 dropdown show">
              <a class="btn btn-success dropdown-toggle mb-3" href="#" role="button" id="dropdownDownload"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Download</a>
              <div class="dropdown-menu" aria-labelledby="dropdownDownload">
                <a class="dd-a dropdown-item"
                  href="https://github.com/raydac/netbeans-mmd-plugin/releases/download/1.6.7/idea-mindmap-1.6.7.zip">Release</a>
                <!-- <a class="dd-a dropdown-item"
                  href="https://github.com/raydac/netbeans-mmd-plugin/releases/download/1.6.7-S/idea-mindmap-1.6.7-SNAPSHOT.zip">Snapshot</a> -->
                <a class="dd-a dropdown-item" href="https://plugins.jetbrains.com/plugin/8045-idea-mind-map">JetBrains
                  marketplace</a>
              </div>
            </div>
          </div>

          <div class="download-item card text-center px-3 mb-4">
            <div class="bg-transparent card-header pt-4 border-0">
              <h5 class="text-center">NetBeans</h5>
              <img src="img/logos/Apache NetBeans Logo.svg" height="64" />
            </div>
            <div class="card-body pt-0 dropdown show">
              <a class="btn btn-success dropdown-toggle mb-3" href="#" role="button" id="dropdownDownload"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Download</a>
              <div class="dropdown-menu" aria-labelledby="dropdownDownload">
                <a class="dd-a dropdown-item"
                  href="https://github.com/raydac/netbeans-mmd-plugin/releases/download/1.6.7/nb-mind-map-1.6.7.nbm">Release</a>
                <!-- <a class="dd-a dropdown-item"
                  href="https://github.com/raydac/netbeans-mmd-plugin/releases/download/1.6.7-S/nb-mind-map-1.6.7-SNAPSHOT.nbm">Snapshot</a> -->
                <a class="dd-a dropdown-item" href="https://plugins.netbeans.apache.org/catalogue/?id=56">NetBeans
                  portal</a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-2 col-md-2 col-sm-0"></div>
      <div id="donate" class="info-block col-lg-8 col-md-8 col-sm-12">
        <h1>Donate</h1>
        <p>Since this is a completely free and open-source project, it doesn't generate any revenue for its developer.
          However, you can show your appreciation for the project through financial support by making a donation. There
          are two ways to do this:
        </p>

        <div class="pricing card-deck flex-column flex-md-row mb-3">
          <div class="card card-pricing text-center px-3 mb-4">
            <span class="h6 w-60 mx-auto px-4 py-1 rounded-bottom bg-primary text-white shadow-sm">Paypal</span>
            <div class="bg-transparent card-header pt-4 border-0">
              <h1 class="h1 font-weight-normal text-primary text-center mb-0" data-pricing-value="15">$<span
                  class="price">10</span></h1>
            </div>
            <div class="card-body pt-0">
              <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=AHWJHJFBAWGL2"
                target="_blank" class="btn btn-primary mb-3">Donate</a>
            </div>
          </div>
          <div class="card card-pricing text-center px-3 mb-4">
            <span class="h6 w-60 mx-auto px-4 py-1 rounded-bottom bg-primary text-white shadow-sm">Yoomoney</span>
            <div class="bg-transparent card-header pt-4 border-0">
              <h1 class="h1 font-weight-normal text-primary text-center mb-0" data-pricing-value="15">₽<span
                  class="price">100</span></h1>
            </div>
            <div class="card-body pt-0">
              <a href="https://yoomoney.ru/to/41001158080699" target="_blank" class="btn btn-primary mb-3">Donate</a>
            </div>
          </div>

        </div>
      </div>
    </div>
  </main>

  <footer class="page-footer container-fluid bg-darkgray">
    <div class="row">
      <div class="copyright">Copyright &copy; 2015-2024 All Rights Reserved by <a class="link-on-dark"
          href="https://igormaznitsa.com">Igor Maznitsa</a>.</div>
    </div>
  </footer>
</body>

<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-43974441-9', 'auto');
  ga('send', 'pageview');
</script>

</html>